<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyomu - Portfolio</title>

    <link rel="stylesheet" href="css/pc.css" />
    <link rel="stylesheet" href="css/sp.css" />

    <!-- Press Start 2P & Zen Kaku Gothic New-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="index.html"
        ><img class="head-logo" src="img/Kyomu.png" alt="Kyomu."
      /></a>
      <nav class="head-nav">
        <a href="about.html"><img src="img/nav_About.png" alt="About" /></a>
        <a href="works-movie.html"
          ><img src="img/nav_Works.png" alt="Works"
        /></a>
        <a href="index.html#Contact"
          ><img src="img/nav_Contact.png" alt="Contact"
        /></a>
      </nav>
    </header>

    <div class="wrapper">
      <main>
        <div class="ttl">
          <img src="img/About.png" alt="About" />
          <p class="ttl-sub">私について</p>
        </div>
        <div class="about-flex-2">
          <img class="about-img-up" src="img/about_photo.png" alt="my photo" />
          <div class="about-contents-2">
            <p class="about-name">キョム。</p>
            <p class="about-en-name">Kyomu.</p>
            <div class="about-lead">
              <p>4年制大学情報系学科(2025卒)</p>
              <p>生年月日：2002年9月27日</p>
              <p>趣味/特技：推し活, 歌う/メイク, 1円玉落とし</p>
              <p>好きな食べ物：うなぎ, アフォガード, 白い恋人</p>
            </div>
          </div>
          <img class="about-img" src="img/about_photo.png" alt="my photo" />
        </div>
        <div class="more">
          <p>
            動画制作、イラスト制作、音源制作、Webサイト制作、プログラミングなど、クリエイティブなことが好きです。様々なアプリやツールが抵抗なく使えるのが強みです。「やりたい」と思えば即行動！
            好奇心とともに道を切り開いていきます。2022年2月頃からクラウドソーシングサイトにて、動画編集を中心に仕事のご依頼を受けています。
          </p>
        </div>

        <div class="skill">
          <div class="ttl-skill">
            <img src="img/Skill.png" alt="skill" />
            <p>スキル</p>
          </div>
          <ul class="skill-list">
            <div class="flex">
              <li class="skill-item">
                <img src="img/skill_HTML.png" alt="html" />
                <div class="skill-ex">
                  <p class="skill-name">HTML</p>
                  <p>
                    2021年4月～<br />
                    大学の授業で使用
                  </p>
                </div>
              </li>
              <li class="skill-item">
                <img src="img/skill_CSS.png" alt="css" />
                <div class="skill-ex">
                  <p class="skill-name">CSS</p>
                  <p>
                    2021年4月～<br />
                    大学の授業で使用
                  </p>
                </div>
              </li>

              <li class="skill-item">
                <img src="img/skill_JS.png" alt="JavaScript" />
                <div class="skill-ex">
                  <p class="skill-name">JavaScript</p>
                  <p>
                    2021年4月～<br />
                    大学の授業で使用
                  </p>
                </div>
              </li>

              <li class="skill-item">
                <img src="img/skill_MySQL.png" alt="MySQL" />
                <div class="skill-ex">
                  <p class="skill-name">MySQL</p>
                  <p>
                    2023年9月～<br />
                    大学の授業で使用
                  </p>
                </div>
              </li>
              <li class="skill-item">
                <img src="img/skill_Ai.png" alt="Illustrator" />
                <div class="skill-ex">
                  <p class="skill-name">Illustrator</p>
                  <p>
                    2021年4月～<br />
                    動画用の素材作成
                  </p>
                </div>
              </li>
              <li class="skill-item">
                <img src="img/skill_Ps.png" alt="PhotoShop" />
                <div class="skill-ex">
                  <p class="skill-name">PhotoShop</p>
                  <p>
                    2021年4月～<br />
                    大学の授業で使用
                  </p>
                </div>
              </li>

              <li class="skill-item">
                <img src="img/skill_Pr.png" alt="Premire pro" />
                <div class="skill-ex">
                  <p class="skill-name">Premire Pro</p>
                  <p>
                    2022年2月～<br />
                    ゲーム実況編集
                  </p>
                </div>
              </li>
              <li class="skill-item">
                <img src="img/skill_Ae.png" alt="After Effect" />
                <div class="skill-ex">
                  <p class="skill-name">After Effect</p>
                  <p>
                    2022年11月～<br />
                    MV制作
                  </p>
                </div>
              </li>
              <li class="skill-item">
                <img src="img/skill_Mineimator.png" alt="Mine-imator" />
                <div class="skill-ex">
                  <p class="skill-name">Mine-imator</p>
                  <p>
                    2023年5月～<br />
                    趣味で動画制作
                  </p>
                </div>
              </li>

              <li class="skill-item">
                <img src="img/skill_ibisPaint.png" alt="ibisPaint X" />
                <div class="skill-ex">
                  <p class="skill-name">ibisPaint X</p>
                  <p>
                    2017年～<br />
                    MVイラスト,FAなど
                  </p>
                </div>
              </li>
              <li class="skill-item">
                <img src="img/skill_garageband.png" alt="GarageBand" />
                <div class="skill-ex">
                  <p class="skill-name">GarageBand</p>
                  <p>
                    2018年9月～<br />
                    作編曲,カラオケ音源
                  </p>
                </div>
              </li>
              <li class="skill-item">
                <img src="img/skill_blender.png" alt="blender" />
                <div class="skill-ex">
                  <p class="skill-name">blender</p>
                  <p>
                    2022年4月～<br />
                    大学の授業で使用
                  </p>
                </div>
              </li>
            </div>
          </ul>
        </div>
      </main>
    </div>
    <!-- Footer -->
    <footer>
      <ul class="foot-list">
        <li class="foot-item">
          <a href="about.html"> <p class="foot-name">About</p> </a>
          <p class="foot-lead">私について</p>
        </li>
        <li class="foot-item">
          <a href="works-movie.html"> <p class="foot-name">Works</p> </a>
          <p class="foot-lead">制作物</p>
          <ul class="foot-wlist">
            <div class="flex-1">
              <a href="works-movie.html"><li>動画編集</li></a>
              <a href="works-music.html"> <li>音源制作</li></a>
            </div>
            <div class="flex-2">
              <a href="works-illustration.html"> <li>イラスト制作</li></a>
              <a href="works-app.html"> <li>アプリ制作/企画</li></a>
            </div>
          </ul>
        </li>
        <li class="foot-item">
          <a href="index.html#Contact"> <p class="foot-name">Contact</p></a>
          <p class="foot-lead">お問い合わせ</p>
        </li>
      </ul>
      <li class="foot-copyright">
        <a href="index.html"><p>Kyomu.</p></a>
        <small>&copy; 2024 Kyomu.</small>
      </li>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/petite-vue"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
